<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margherita Pizza</title>
</head>
<body>
    <h1>Margherita Pizza</h1>

    <img src="../images/margherita_pizza.jpg" alt="Margherita Pizza" width="612" height="408">
    <h2>Description</h2>
    <p>
        <!-- Classic Margherita Pizza: An easy, step-by-step recipe for the perfect homemade slice. -->
    </p>
    
    <h3>Ingredients</h3>
    <ul>
        
    </ul>

    <h3>Steps</h3>
    <ol>
        
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>